{
    "name": "preview-shortcut",
    "description": "iOS Shortcuts cross-framework preview.",
    "version": "1.1.6",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrikmilk/preview-shortcut.git"
    },
    "keywords": [
        "shortcuts",
        "ios",
        "preview",
        "ios-shortcuts"
    ],
    "author": "electrikmilk",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/electrikmilk/preview-shortcut/issues"
    },
    "homepage": "https://github.com/electrikmilk/preview-shortcut#readme",
    "exports": {
        ".": {
            "import": "./dist/main.mjs",
            "require": "./dist/main.mjs"
        },
        "./css": [
            "./dist/style.css",
            "./dist/glyphs.css"
        ]
    },
    "main": "./dist/main.mjs",
    "module": "./dist/main.mjs",
    "typings": "./dist/main.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc && vite build",
        "build:watch": "tsc && vite build --watch",
        "dev": "vite"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^5.0.0",
        "@rollup/plugin-typescript": "^8.2.1",
        "@types/node": "^17.0.35",
        "autoprefixer": "^10.4.14",
        "framework7": "^8.1.0",
        "framework7-icons": "^5.0.5",
        "plist": "^3.0.6",
        "postcss": "^8.4.24",
        "prettier": "2.6.2",
        "rollup": "^3.23.1",
        "rollup-plugin-typescript-paths": "^1.3.0",
        "tslib": "^2.4.0",
        "typescript": "^4.7.2",
        "vite": "5.2.10"
    }
}
